{
  "watch": [
    "server/**/*.js",
    "!server/data/**/*.db",
    "!server/data/**/*.json"
  ],
  "ignore": [
    "node_modules",
    "server/data",
    "*.db",
    "*.json",
    "index.html",
    "styles.css",
    "app.js",
    "main.js",
    "preload.js",
    "README.md"
  ],
  "ext": "js,json",
  "verbose": true,
  "restartable": "rs"
}